apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: d0tku60yc-go 
  janus-idp.io/tekton: d0tku60yc-go
  backstage.io/kubernetes-id: d0tku60yc-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: d0tku60yc-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  