apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: d0tku60yc-go
  janus-idp.io/tekton: d0tku60yc-go
  backstage.io/kubernetes-id: d0tku60yc-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: d0tku60yc-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
